<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43639cd3b2ea49f6a1a15c68e9fc4cc7" Name="Diagram1">
        <EntityTypeShape EntityType="KURSACHModel.Album_description" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Albums" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Authors" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Performers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Performers_and_Albums" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Playlist_description" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Playlists" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Registration" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Songs" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.Users" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.PlaylistDataGrid" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.SongsDataGrid" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.SongsInAlbumsDataGrid" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KURSACHModel.SongsInPlaylistsDataGrid" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KURSACHModel.FK__Albums__id_album__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KURSACHModel.FK__Albums__id_song__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="KURSACHModel.FK__Performer__id_re__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="KURSACHModel.FK__Playlists__id_re__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KURSACHModel.FK__Songs__Release_d__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="KURSACHModel.FK__Performer__id_pe__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="KURSACHModel.FK__Playlists__id_pl__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KURSACHModel.FK__Playlists__id_us__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KURSACHModel.FK__Users__Registrat__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>